# DB Configuration
DB_NAME=dbname
DB_USER=@localhost
DB_PASS=secret

# DB Tables Names
DB_TB_ACCOUNTS=accounts_table
DB_TB_ACCOUNTS_KILLED=accounts_killed_table
DB_TB_WEBSITES=websites_table
DB_TB_WEBSITES_CHILDREN=websites_children_table
DB_TB_MESSAGES=messages_table
DB_TB_RECLAIMS=reclaims_table
DB_TB_SALES=sales_table
DB_TB_VENDORS=vendors_table

# Base Directory
ROOT_DIR=/
PHP_ROOT_DIR=/php/